{
  "name": "prospect-research-jobs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-jobs.mjs",
    "build": "node scripts/build-site.mjs",
    "test": "node --test",
    "validate": "node scripts/validate-site.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
